<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>How I cleared GCP Cloud Architect certification | Jawahar Selvaraj</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="How I cleared GCP Cloud Architect certification" />
<meta name="author" content="Jawahar Selvaraj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I started practising Google cloud platform couple of years back, working mostly with Google Kubernetes engine and other few services like compute engine, networks and firewalls. Though I had a considerable amount of experience in software development, cloud computing was one of my new areas to explore." />
<meta property="og:description" content="I started practising Google cloud platform couple of years back, working mostly with Google Kubernetes engine and other few services like compute engine, networks and firewalls. Though I had a considerable amount of experience in software development, cloud computing was one of my new areas to explore." />
<link rel="canonical" href="https://jawahar.tech/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam" />
<meta property="og:url" content="https://jawahar.tech/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam" />
<meta property="og:site_name" content="Jawahar Selvaraj" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-09T22:12:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I cleared GCP Cloud Architect certification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jawahar Selvaraj"},"dateModified":"2020-11-09T22:12:03+00:00","datePublished":"2020-11-09T22:12:03+00:00","description":"I started practising Google cloud platform couple of years back, working mostly with Google Kubernetes engine and other few services like compute engine, networks and firewalls. Though I had a considerable amount of experience in software development, cloud computing was one of my new areas to explore.","headline":"How I cleared GCP Cloud Architect certification","mainEntityOfPage":{"@type":"WebPage","@id":"https://jawahar.tech/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam"},"url":"https://jawahar.tech/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jawahar.tech/feed.xml" title="Jawahar Selvaraj" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jawahar Selvaraj</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bytes/">Bytes</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/videos/">Videos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I cleared GCP Cloud Architect certification</h1>
    <p class="post-meta"><time class="dt-published" datetime="2020-11-09T22:12:03+00:00" itemprop="datePublished">
        Nov 9, 2020
      </time></p><img src="/assets/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam/featured-image.jpg" /></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I started practising Google cloud platform couple of years back, working mostly with Google Kubernetes engine and other few services like compute engine, networks and firewalls. Though I had a considerable amount of experience in software development, cloud computing was one of my new areas to explore. During this period I had the chance to work with AWS as well, but I liked Google cloud because of its simplicity. My initial plan was to spend a week to prepare and take the exam. (Very bad idea 😭). But I end up preparing for 4 weeks before taking the exam. In this article, I am sharing my experience and the learning materials I used while preparing for the exam.</p>

<h2 id="learning-resources">Learning resources</h2>

<p>Google’s official page for Cloud Architect certification covers the actual exam guide. It is good to go through it and understand what exactly Google expecting from us in this exam. Google also suggests few learning materials to use to prepare for the exam. But in this article, I will talk about what I have used in my exam preparation.</p>

<h3 id="official-google-cloud-certified-pca-study-guide">Official Google Cloud Certified PCA Study Guide</h3>

<p><a href="https/assets/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam//www.wiley.com/en-in/Official+Google+Cloud+Certified+Professional+Cloud+Architect+Study+Guide-p-9781119602491" rel="some text"><img src="/assets/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam/pca-study-guide.jpg" alt="PCA Study Guide" title="PCA Study Guide" /></a></p>

<p>This is a very good starting place to prepare for the exam. The book does not only help you to prepare for the exam but also help you to understand the core services available in GCP if you are a beginner. The book comes with a question bank with more than 300 sample questions to prepare. Though these questions do not represent the actual questions in the exam, it helps us to validate our understanding of the concepts learnt.</p>

<h3 id="coursera--pluralsight">Coursera / Pluralsight</h3>

<p>Pluralsight and Coursera have several courses related to Google Cloud Platform which helps in understanding core concepts. It also has some GCP PCA exam-specific courses, which guides us exactly from the exam perspective. In my experience, I felt like both Pluralsight and Coursera courses are almost similar and looks like the content is curated by the same team. So preparing either one should be more than enough. I used Pluralsight since I already had the subscription. While doing these courses, it is highly advised to take the hands-on labs. If you are new to GCP platform, taking those hands-on labs would really help to answer some deep technical questions in the exam.</p>

<p><a href="https://www.pluralsight.com/courses/preparing-google-cloud-professional-cloud-architect-exam-update">PluralSight Course</a></p>

<p><a href="https://www.coursera.org/learn/preparing-cloud-professional-cloud-architect-exam">Coursera Course</a></p>

<h3 id="linux-academy">Linux Academy</h3>

<p>This is one of the best learning material compared to any other resources. The whole course is curated clearly from the exam perspective and each and every statement in that course is important as it is connected directly to some questions in the exam. They also included several hands-on labs, and it is highly recommended taking those. I have seen two courses in Linux Academy related to GCP PCA and I felt both are useful.</p>

<p><a href="https://acloud.guru/learn/gcp-certified-professional-cloud-architect">Google Certified Professional Cloud Architect 2020</a></p>

<p><a href="https://acloud.guru/learn/73e7ac67-e0f4-4cb6-ab6f-5e2bf7f22a04">Google Cloud Certified Professional Cloud Architect (LA)</a></p>

<h3 id="google-cloud-official-documentation">Google Cloud Official Documentation</h3>

<p><a href="https://cloud.google.com/docs">GCP Documentation</a></p>

<p>Finally, Google’s documentation around GCP itself is a great resource for preparing this exam. I know it’s huge, but I would recommend going through the core concepts and best practices section of each service at least once. Because I have seen that answers for many questions are hidden inside the best practices documentation. For example, using indexes for Google Datastore/Firestore.</p>

<h2 id="case-studies">Case Studies</h2>

<p>Google offered three case studies for the exam, and it covers around 5 to 10% of questions (it may vary). It is good to learn and understand (not memorize) all those case studies prior to the exam as you may not have enough time in the exam to go through it. Google curated these case studies very smartly as each case study presents unique business problems, and they make sure the solutions cover most of the GCP services. You can read the case studies in Google official exam page to understand the details, but I covered the high-level view of each case study here.</p>

<h3 id="mountkirk-games"><a href="https://cloud.google.com/certification/guides/cloud-architect/casestudy-mountkirkgames-rev2">Mountkirk Games</a></h3>

<p>The business here requires an online game with a global presence. This case study is mostly around utilizing GCP’s computing power and autoscaling options. This tests your ability in designing the compute resources in such a way that it will autoscale (MIG or GKE) and serve requests with low latency around the globe (Global LB). It also talks about analytics platform. Remember the game writes several statistics data in time-series fashion (BigTable or BigQuery) and it needs to be analysed (BigQuery/DataStudio) for future game improvement as well.</p>

<h3 id="terramearth"><a href="https://cloud.google.com/certification/guides/cloud-architect/casestudy-terramearth-rev2">TerramEarth</a></h3>

<p>This case study is all about DATA. The ultimate goal of the business is to get the data to the users as soon as possible so that it can be used to understand the usage of the vehicle. This case study test our ability in designing an efficient data pipeline system that ingests (Pub/Sub) and process (Dataflow) the data as fast as possible in real-time. Some questions around this case study might talk about machine learning since one of the business problems is to pre-order the vehicle parts based on vehicle usage.</p>

<h3 id="dress4win"><a href="https://cloud.google.com/certification/guides/cloud-architect/casestudy-dress4win-rev2">Dress4Win</a></h3>

<p>This case study is mostly about migration, transition and managing hybrid cloud environments. The case study says they want to do a complete migration to GCP, but first, they only want to start with DEV, QA and DR environments. So for a considerable period of time, their system has to co-exist in both GCP and on-premises. This makes the design more challenging since the same code and design has to run in both on-premises and GCP. So the transition includes identifying equivalent services in GCP that incur less change in the existing system. For example, on-premises compute servers to GCP virtual machines, MySQL to Cloud SQL, Hadoop/Spark to Dataproc, etc. They also may test in areas on, how to transfer data between on-premises and GCP through private connections and how to do a production environment migration without downtime.</p>

<h2 id="closing">Closing</h2>

<ul>
  <li>
    <p>The good thing about GCP PCA exam is that Google not only tests our ability in using GCP services but also in general system architecture patterns. Keep in mind, some of the questions do not require a GCP product to be involved in the answer. This also makes the exam more challenging, since the scope or boundary of the exam cannot be defined clearly.</p>
  </li>
  <li>
    <p>All the questions in the exam are scenario-based. I didn’t see a single question like -  What service to be used for high-speed data ingestion? Instead, they will present a real-time scenario and we need to pick the right service considering all the business problems and the best practices. Each and every word in the question is important. For example, a question like - A customer wants to use a relational transactional database in a cost-efficient way. What would you suggest? And the options may include Cloud SQL and Cloud Spanner. Both can be used to solve the problem, but the answer should be Cloud SQL as cost-efficient is the keyword here. (Cloud Spanner is really and seriously expensive !!! 😲)</p>
  </li>
  <li>
    <p>Hands-on labs are really important to prepare for the exam. Qwiklabs and Linux academy offers the best environment for hands-on. Google also offers a year of $300 free credits, where you can play with all the GCP services for 1 year.</p>
  </li>
  <li>
    <p>There are two modes of exam - onsite or online. (Most of the enterprise certifications now follow the same). I took the onsite proctored exam and I would highly recommend the same since online proctored has a lot of restrictions like - you need an empty room, nothing on the table, always show face in the camera, no external monitors and so on. And internet connectivity is another challenge. If the internet goes off in the middle, your exam might be submitted with partial progress (still a minute outage is OK I guess, but not sure). So it is better to find a nearby Kryterion centre and take the exam. Wear mask. 😷</p>
  </li>
  <li>
    <p>The exam result does not present any score, it just says whether you are Pass or Fail. So if you fail, there is no feedback on which area to improve. So preparation is the key.</p>
  </li>
  <li>
    <p>It is also recommended to take the Associate Cloud Engineer certification first if you are quite new to GCP, but it is not mandatory at the same time.</p>
  </li>
</ul>

<p>Hope this helps. Let me know in comments if you have any other thoughts or questions. Good luck.</p>

<p><a href="https/assets/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam//googlecloudcertified.credential.net/profile/5d49fb312e1b2b23ce7dcf9c3ba1452f7a42a7e5" rel="some text"><img src="./cert.jpg" alt="Jawahar - Professional Cloud Architect" title="Jawahar - Professional Cloud Architect" /></a></p>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://jawahar.tech/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam';
      this.page.identifier = 'https://jawahar.tech/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jawahar-tech.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jawahar.tech/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          jawahar.tech © All rights reserved.
          <!-- <li class="p-name">Jawahar Selvaraj</li> -->
          
        </ul>
      </div>
      <div class="footer-col">
        <p>I am a Software Engineer passionate in Cloud engineering and Golang programming. I use this website to share my learnings.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jawaharselvaraj" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@jawahar.nutshell" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.instagram.com/@jawahar.tech" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jawahars16" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jawahars_16" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://stackoverflow.com/users/1693776/jawahar" target="_blank" title="stackoverflow">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
<style>
    #cookie-notice {
        padding: 0.5rem 1rem;
        display: none;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: calc(100% - 2rem);
        background: #222;
        color: rgba(255, 255, 255, 0.8);
    }

    #cookie-notice a {
        display: inline-block;
        cursor: pointer;
        margin-left: 0.5rem;
    }

    @media (max-width: 767px) {
        #cookie-notice span {
            display: block;
            padding-top: 3px;
            margin-bottom: 1rem;
        }

        #cookie-notice a {
            position: relative;
            bottom: 4px;
        }
    }
</style>
<div id="cookie-notice">
    <span>We would like to use third party cookies and scripts to improve the functionality of this
        website.</span>
    <a id="cookie-notice-accept" class="btn btn-primary btn-sm">Approve</a>
</div>
<script>
    function createCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    if (readCookie('cookie-notice-dismissed') == 'true') {
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

</body>

</html>