<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Azure Solution Architect Certification | Jawahar Selvaraj</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Azure Solution Architect Certification" />
<meta name="author" content="Jawahar Selvaraj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I successfully completed the requirements to be recognized as a Microsoft Certified: Azure Solutions Architect Expert. I wanted to share my experience around preparing for the exam and the challenges." />
<meta property="og:description" content="I successfully completed the requirements to be recognized as a Microsoft Certified: Azure Solutions Architect Expert. I wanted to share my experience around preparing for the exam and the challenges." />
<link rel="canonical" href="https://jawahar.tech/blog/2021-08-16-azure-architect-certification" />
<meta property="og:url" content="https://jawahar.tech/blog/2021-08-16-azure-architect-certification" />
<meta property="og:site_name" content="Jawahar Selvaraj" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-16T22:12:03+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Azure Solution Architect Certification" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Jawahar Selvaraj"},"dateModified":"2021-08-16T22:12:03+00:00","datePublished":"2021-08-16T22:12:03+00:00","description":"I successfully completed the requirements to be recognized as a Microsoft Certified: Azure Solutions Architect Expert. I wanted to share my experience around preparing for the exam and the challenges.","headline":"Azure Solution Architect Certification","mainEntityOfPage":{"@type":"WebPage","@id":"https://jawahar.tech/blog/2021-08-16-azure-architect-certification"},"url":"https://jawahar.tech/blog/2021-08-16-azure-architect-certification"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jawahar.tech/feed.xml" title="Jawahar Selvaraj" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jawahar Selvaraj</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bytes/">Bytes</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/videos/">Videos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Azure Solution Architect Certification</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-08-16T22:12:03+00:00" itemprop="datePublished">
        Aug 16, 2021
      </time></p><img src="/assets/blog/2021-08-16-azure-architect-certification/featured-image.png" /></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>On August 16, 2021, I successfully completed the requirements to be recognized as a <a href="https://www.credly.com/badges/547e9d3b-9988-4d9b-85d2-1af784a86776/public_url">Microsoft Certified: Azure Solutions Architect Expert</a>. I wanted to share my experience around preparing for the exam and the challenges.</p>

<p>Last year (November 5, 2020) I completed Google Cloud Professional Cloud Architect certification and I also shared my experience in a <a href="https://jawahar.tech/blog/how-i-cleared-gcp-pca-certification-exam/">different article</a>. GCP Certification has one exam to get the certificate, whereas you need to pass below two exams to clear Azure Architect Certification.</p>

<ul>
  <li><a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-303">AZ-303: Microsoft Azure Architect Technologies</a></li>
  <li><a href="https://docs.microsoft.com/en-us/learn/certifications/exams/az-304">AZ-304: Microsoft Azure Architect Design</a></li>
</ul>

<p>The above two exams assess different set of skills. The exam skills outline and the learning path is very clearly defined in the official website (link above) and got updated whenever there is a change.</p>

<p>AZ-303 looks for detailed implementation skills, like - what are the mandatory sections in an ARM template, what address range to choose to avoid IP overlapping, which section to be checked to verify the recent infra deployments, etc. They look for a detailed understanding on the implementation of Azure Services.</p>

<p>AZ-304 focuses mostly on the design part. Like - on a hub spoke model, where do you implement the firewall, fill the missing pieces in a typical n-tier architecture (yes you have to drag and drop the answers 😀), what is the minimum number of key vaults required for the given business requirement, etc. The exam expects sound knowledge on system design and Azure infrastructure.</p>

<h2 id="learning-path">Learning path</h2>

<p>Since this is an Expert level certificate (other levels are available like Associate and Fundamentals), the exam covers a vast number of topics in Azure. And Azure is already a very sophisticated cloud provider and offers a lot (really a lot !! 😱) of services. So it is needed to have a good understanding of all those services.</p>

<p>For AZ-303, it is good to have some actual hands-on experience in Azure, since most of the questions are very detailed around implementation. An azure account can be created for free and it provides few all time free services and few 12 months free services. Also it gives a credit of $200 for the first month.</p>

<p>https://azure.microsoft.com/en-in/free/</p>

<p>I created an account and did some hands-on practices. After the first month, make sure you keep track of your spendings and stop the services after you experiment. Also I was actually working on a client project and Azure is the cloud provider. That makes my life easier , since I worked primarily with infrastructure in that project.</p>

<p>There are a lot of online courses available for Azure exams. I took one on Udemy, curated by Alan Rodrigues. I am sure this is one of the most comprehensive courses available for Azure 303 and 304 exams. The course has around 27 hours of content and Alan explains each concept with nice visualizations and hands-on sessions. He has another course on AZ-304 as well, which is also really nice.</p>

<p><a href="https://www.udemy.com/course/az-102-azure-administrator-certification-transition/"><img src="/assets/blog/2021-08-16-azure-architect-certification/udemy-course.png" alt="AZ-303 Azure Architect Technologies Certification 2021" /></a></p>

<p>Another best way to prepare for these exams is to go through Microsoft Azure official documentation. Especially focus on the FAQs, or sections with topics “When to use XXXX service?” or a note with the title “Important”. Most questions in exams touch these areas.</p>

<h2 id="exam-experience">Exam experience</h2>

<p>The exam can be taken in a center or online. I always prefer to take these exams in a center rather than taking it at home through an online proctor. Taking the exam at home has a few challenges like - you need a clean desk, no firewalls in your laptop, scan the room with a camera and to the worst what if the internet fails in the middle. In a testing center, the infrastructure and the environment is taken care of by the test officials and you just need to focus on the exam. Also make sure to call the center before booking the slot, since some centers might be closed because of the pandemic.</p>

<p>Once you complete the tests, you will get the report right away with the result of PASS or FAIL and a detailed split of your performance on different areas (unlike Google exams 😜). This gives a good idea on where you need to improve and where your strength is.</p>

<h2 id="exam-format">Exam format</h2>

<p>The exam has multiple choice questions and the number of questions typically vary I believe. I got 52 questions for AZ-303 and 61 questions for AZ-304 with a time limit for 150 minutes.</p>

<p>The exam also contains case studies, which are the most difficult part of the exam. Unlike GCP, these case studies are not released to you prior to the exam. And no separate time will be given to read and understand the case studies (horrible… 🙄). Multiple questions will be given based on the case studies and the answers are usually hidden in one small requirement in the 3 to 4 paragraph long case study. Make sure you read and understand the case study clearly before jumping to questions. Time is crucial in these exams. So mark the questions for review, if you have doubts and move on to other questions.</p>

<p>Good luck.</p>


  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://jawahar.tech/blog/2021-08-16-azure-architect-certification';
      this.page.identifier = 'https://jawahar.tech/blog/2021-08-16-azure-architect-certification';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://jawahar-tech.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/2021-08-16-azure-architect-certification" hidden></a>
</article>
    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jawahar.tech/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          jawahar.tech © All rights reserved.
          <!-- <li class="p-name">Jawahar Selvaraj</li> -->
          
        </ul>
      </div>
      <div class="footer-col">
        <p>I am a Software Engineer passionate in Cloud engineering and Golang programming. I use this website to share my learnings.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jawaharselvaraj" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@jawahar.nutshell" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.instagram.com/@jawahar.tech" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jawahars16" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jawahars_16" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://stackoverflow.com/users/1693776/jawahar" target="_blank" title="stackoverflow">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
<style>
    #cookie-notice {
        padding: 0.5rem 1rem;
        display: none;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: calc(100% - 2rem);
        background: #222;
        color: rgba(255, 255, 255, 0.8);
    }

    #cookie-notice a {
        display: inline-block;
        cursor: pointer;
        margin-left: 0.5rem;
    }

    @media (max-width: 767px) {
        #cookie-notice span {
            display: block;
            padding-top: 3px;
            margin-bottom: 1rem;
        }

        #cookie-notice a {
            position: relative;
            bottom: 4px;
        }
    }
</style>
<div id="cookie-notice">
    <span>We would like to use third party cookies and scripts to improve the functionality of this
        website.</span>
    <a id="cookie-notice-accept" class="btn btn-primary btn-sm">Approve</a>
</div>
<script>
    function createCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    if (readCookie('cookie-notice-dismissed') == 'true') {
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

</body>

</html>