<!DOCTYPE html>
<html lang=" en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Jawahar Selvaraj</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Blog" />
<meta name="author" content="Jawahar Selvaraj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I am a Software Engineer passionate in Cloud engineering and Golang programming. I use this website to share my learnings." />
<meta property="og:description" content="I am a Software Engineer passionate in Cloud engineering and Golang programming. I use this website to share my learnings." />
<link rel="canonical" href="https://jawahar.tech/blog/" />
<meta property="og:url" content="https://jawahar.tech/blog/" />
<meta property="og:site_name" content="Jawahar Selvaraj" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Jawahar Selvaraj"},"description":"I am a Software Engineer passionate in Cloud engineering and Golang programming. I use this website to share my learnings.","headline":"Blog","url":"https://jawahar.tech/blog/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jawahar.tech/feed.xml" title="Jawahar Selvaraj" />
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Jawahar Selvaraj</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/bytes/">Bytes</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/videos/">Videos</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post">

  <header class="post-header">
    <h1 class="post-title">Blog</h1>
  </header>

  <div class="post-content">
    <div class="custom-post">
  <ul>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Feb 12, 2023</span>
        <h3>
          <a class="post-link" href="/blog/2023-02-12-aws-rds-upgrades-nightmare">
            AWS RDS Upgrades - Every enginner&#39;s nightmare
          </a>
        </h3>
      </div>
      </div>
      Upgrading a database is the stuff that nightmares are made of, especially when it comes to Amazon Web Services (AWS) Relational Database Service (RDS). It’s like trying to change a tire on a car that’s driving down the highway at 100 miles per hour! AWS RDS provides managed relational databases as a service, making it easier for businesses to set up, oper...
      <a href="/blog/2023-02-12-aws-rds-upgrades-nightmare">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Apr 10, 2022</span>
        <h3>
          <a class="post-link" href="/blog/2022-04-10-hashicorp-vault-associate-certificate">
            Hashicorp Vault Associate Certification
          </a>
        </h3>
      </div>
      </div>
      On April 3, 2022, I successfully completed the requirements to be recognized as a Hashicorp Vault Associate.
      <a href="/blog/2022-04-10-hashicorp-vault-associate-certificate">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Mar 25, 2022</span>
        <h3>
          <a class="post-link" href="/blog/2022-03-25-hybrid-vs-multi-vs-poly-cloud">
            Hybrid vs Multi vs Poly Cloud
          </a>
        </h3>
      </div>
      </div>
      Different types cloud designs can be adopted based on the needs of the organization. For example, a hybrid cloud is a combination of both Google cloud and on-premise cloud. A multi cloud is a combination of Google cloud and AWS duplicating the services. Cloud agnostic is the key in multi cloud design. A poly cloud is a combination of Google cloud and AWS ...
      <a href="/blog/2022-03-25-hybrid-vs-multi-vs-poly-cloud">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Aug 16, 2021</span>
        <h3>
          <a class="post-link" href="/blog/2021-08-16-azure-architect-certification">
            Azure Solution Architect Certification
          </a>
        </h3>
      </div>
      </div>
      On August 16, 2021, I successfully completed the requirements to be recognized as a Microsoft Certified: Azure Solutions Architect Expert. I wanted to share my experience around preparing for the exam and the challenges.
      <a href="/blog/2021-08-16-azure-architect-certification">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Dec 11, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-12-11-handling-transient-faults">
            Handling transient faults
          </a>
        </h3>
      </div>
      </div>
      Transient faults are temporary failures that happen in a system for a short period. After some time it recovers automatically without any human intervention. For example, consider you’re actually consuming a particular service, and the service might not be available, it might be very busy at that moment. And it might return you a failure response. After s...
      <a href="/blog/2020-12-11-handling-transient-faults">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Dec 7, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-12-07-isolation-containing-system-failures">
            Isolation - Containing System failures
          </a>
        </h3>
      </div>
      </div>
      Isolation is the process of containing the components in a system so that any failure that happening to one part of the system wouldn’t propagate to the other part of the system. So basically, we have to contain the failures in a specific region within the system. So this concept can be achieved with the pattern called bulkhead pattern.
      <a href="/blog/2020-12-07-isolation-containing-system-failures">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Dec 5, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-12-05-building-resilient-system-with-redundancy">
            Building resilient system with redundancy
          </a>
        </h3>
      </div>
      </div>
      Redundancy is one of the common approach to provide resiliency to a system. So it means you’re actually duplicating the system components. So that in case if one component fails, the other can take the responsibility. Redundancy can be divided into two types, one is active-passive and another one is active-active. In case of active-passive one workload wi...
      <a href="/blog/2020-12-05-building-resilient-system-with-redundancy">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Nov 23, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-11-23-the-story-of-networks-in-gcp">
            The story of networks in GCP
          </a>
        </h3>
      </div>
      </div>
      A software system is a collection of several components connected to each other. Networking is crucial in any software system. It’s highly important in system design to plan and implement, how the different hardware/virtual components connected to each other. It is also important to understand the difference between private and public networks. A private ...
      <a href="/blog/2020-11-23-the-story-of-networks-in-gcp">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Nov 18, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-11-18-rise-of-jamstack">
            Rise of Jamstack
          </a>
        </h3>
      </div>
      </div>
      All these days, web development has gone through several changes and improvements. Days are gone, when HTML, CSS and JS are hand-curated and deployed into a static storage server through FTP. With that approach, each HTML file might represent a web page and share common stylesheets and scripts. The approach sounds legacy and it is way outdated compared to...
      <a href="/blog/2020-11-18-rise-of-jamstack">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Nov 9, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam">
            How I cleared GCP Cloud Architect certification
          </a>
        </h3>
      </div>
      </div>
      I started practising Google cloud platform couple of years back, working mostly with Google Kubernetes engine and other few services like compute engine, networks and firewalls. Though I had a considerable amount of experience in software development, cloud computing was one of my new areas to explore. During this period I had the chance to work with AWS ...
      <a href="/blog/2020-11-09-how-i-cleared-gcp-pca-certification-exam">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Jul 13, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-07-13-nginx-a-real-world-comparison">
            NGINX - a real world comparison
          </a>
        </h3>
      </div>
      </div>
      NGINX is an open-source web server that powers more than 400 million websites. In this article, I try to explain some of the below core concepts of NGINX using real-life scenarios.
      <a href="/blog/2020-07-13-nginx-a-real-world-comparison">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Jun 29, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-06-29-gcp-load-balancing-clearing-the-mist">
            GCP Load Balancing - Clearing the mist
          </a>
        </h3>
      </div>
      </div>
      GCP Load balancers are the most interesting topic when you start learning Google Cloud Platform. There are different types of load balancers available and understanding them would help us to decide the right load balancer for the right purpose. These load balancer types are derived from several criteria. In this article, I am going to talk about those dif...
      <a href="/blog/2020-06-29-gcp-load-balancing-clearing-the-mist">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">May 30, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-05-30-why-you-should-not-care-about-deno">
            Why you shouldn&#39;t care about Deno?
          </a>
        </h3>
      </div>
      </div>
      Deno is a new runtime for Javascript and Typescript. Deno claims to be the secure runtime and has a built-in typescript compiler. In this article, I would like to focus on the real need for a new runtime for Javascript. NodeJS is the most popular and powerful runtime. Several applications like PayPal, LinkedIn, and Netflix still uses NodeJS. There are sev...
      <a href="/blog/2020-05-30-why-you-should-not-care-about-deno">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Jan 14, 2020</span>
        <h3>
          <a class="post-link" href="/blog/2020-01-14-gatsby-in-a-nutshell">
            Gatsby in a nutshell
          </a>
        </h3>
      </div>
      </div>
      Gatsby is an open source framework. And it used to build blazing fast websites using modern technologies like React and GraphQL. Gatsby is recently becoming the default solution to build static websites.The problem
      <a href="/blog/2020-01-14-gatsby-in-a-nutshell">Read More</a>
    </li>
  
    <li>
    <div class="title">
      <div class="heading"><span class="post-meta">Aug 26, 2019</span>
        <h3>
          <a class="post-link" href="/blog/2019-08-26-finite-state-machine-flutter">
            Finite state machine in Flutter
          </a>
        </h3>
      </div>
      </div>
      Have you ever worked with a system, where it often end up in an unexpected state? For example, how about displaying both play and pause button at the same time in a media player. What about both red and green lights glowing at the sme time or an orange light turns to green in a traffic light system. These unexpected states are usually the result of poor h...
      <a href="/blog/2019-08-26-finite-state-machine-flutter">Read More</a>
    </li>
  
  </ul>
</div>

  </div>

</article>

    </div>
  </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://jawahar.tech/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          jawahar.tech © All rights reserved.
          <!-- <li class="p-name">Jawahar Selvaraj</li> -->
          
        </ul>
      </div>
      <div class="footer-col">
        <p>I am a Software Engineer passionate in Cloud engineering and Golang programming. I use this website to share my learnings.
</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://www.linkedin.com/in/jawaharselvaraj" target="_blank" title="linkedin">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#linkedin"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.youtube.com/@jawahar.nutshell" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://www.instagram.com/@jawahar.tech" target="_blank" title="instagram">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#instagram"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://github.com/jawahars16" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://twitter.com/jawahars_16" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="https://stackoverflow.com/users/1693776/jawahar" target="_blank" title="stackoverflow">
    <svg class="svg-icon grey">
      <use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
<style>
    #cookie-notice {
        padding: 0.5rem 1rem;
        display: none;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: calc(100% - 2rem);
        background: #222;
        color: rgba(255, 255, 255, 0.8);
    }

    #cookie-notice a {
        display: inline-block;
        cursor: pointer;
        margin-left: 0.5rem;
    }

    @media (max-width: 767px) {
        #cookie-notice span {
            display: block;
            padding-top: 3px;
            margin-bottom: 1rem;
        }

        #cookie-notice a {
            position: relative;
            bottom: 4px;
        }
    }
</style>
<div id="cookie-notice">
    <span>We would like to use third party cookies and scripts to improve the functionality of this
        website.</span>
    <a id="cookie-notice-accept" class="btn btn-primary btn-sm">Approve</a>
</div>
<script>
    function createCookie(name, value, days) {
        var expires = "";
        if (days) {
            var date = new Date();
            date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + value + expires + "; path=/";
    }
    function readCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') c = c.substring(1, c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
        }
        return null;
    }
    function eraseCookie(name) {
        createCookie(name, "", -1);
    }

    if (readCookie('cookie-notice-dismissed') == 'true') {
    } else {
        document.getElementById('cookie-notice').style.display = 'block';
    }
    document.getElementById('cookie-notice-accept').addEventListener("click", function () {
        createCookie('cookie-notice-dismissed', 'true', 31);
        document.getElementById('cookie-notice').style.display = 'none';
        location.reload();
    });

</script>

</body>

</html>